<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- FAVICON from https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- MY CSS -->
    <link rel="stylesheet" href="css/styles.css">


    <!-- Show on scrow css -->
    <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css">


    <!-- FONT AWESOME -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">


  </head>
  <body>
    <header>



    </header>


    <nav class="navbar navbar-expand-lg navbar-dark bg-nav sticky-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <!-- REMOVING THE DROPDOWN -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="#contactform">Contact</a>
          </li>
        </ul>
        <!-- RIGHT SIDE -->
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
        <span class="nav-right-side">Download my app now</span>
      </div>
    </nav>




    <!-- //////////////////////////////// -->
    <main>
        <div class="jumbotron">
            <div class="container">
              <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="display-1">Big Headline </h1>
                <h1 class="display-4">Some slogan and catchy phrase right about here.</h1>
                <button type="button" class="btn btn-purple btn-cta">CALL TO ACTION</button>
              </div> <!-- col-md-12 -->

            </div> <!-- end of row -->
            </div> <!-- end of container -->
          </div> <!-- end of jumbotron-->


        <!-- container or conteiner-fluid -->
        <div class="container-fluid">


          <!-- //////////////////////////-->

          <div class="row row5 benefits">
            <div class="col-md-12">
              <h1 class="text-center">BENEFITS</h1>
            </div> <!-- col-md-12 -->
            <div class="col-md-4 text-center">
              <img src="images/square.jpeg" alt="Benefit 1">
              <h2 class="text-center">Benefit 1</h2>
              <p class="text-center">Lorem ipsum dolor amet echo park jean shorts cold-pressed.</p>
            </div> <!-- col-md-4 -->
            <div class="col-md-4 text-center">
              <img src="images/square.jpeg" alt="Benefit 2">
              <h2 class="text-center">Benefit 2</h2>
              <p class="text-center">Lorem ipsum dolor amet echo park jean shorts cold-pressed.</p>
            </div> <!-- col-md-4 -->
            <div class="col-md-4 text-center">
              <img src="images/square.jpeg" alt="Benefit 3">
              <h2 class="text-center">Benefit 3</h2>
              <p class="text-center">Lorem ipsum dolor amet echo park jean shorts cold-pressed.</p>
            </div> <!-- col-md-4 -->
          </div> <!-- row -->


          <!-- ////////////////////////////////////////////////////// -->
          <div class="row row6 testimonials">
            <div class="col-md-12">
              <h1 class="text-center">TESTIMONIALS</h1>
            </div> <!-- col-md-12 -->

            <div class="col-md-1">
              <!-- SPACING -->
            </div> <!-- col-md-1 -->

            <div class="col-md-4 text-center img-testimonial">
              <!-- IMAGE -->
              <img class="img-fluid" src="images/testimonial.jpg" alt="Savy is on Pixabay everyone">

            </div> <!-- col-md-4 -->
            <div class="col-md-6 text-center text-testimonial">
              <!-- TEXT -->
              <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">Savy <cite title="Source Title">IronHack</cite>
                  </footer>
              </blockquote>
            </div> <!-- col-md-6 -->

            <div class="col-md-1">
              <!-- SPACING -->
            </div> <!-- col-md-1 -->


          </div> <!-- row -->


          <!--///////////////////////// -->
          <!-- NEWSLETTER -->
          <div class="row row8 newsletter">
            <div class="col-md-3">
              <!-- SPACER -->
            </div><!-- COL-MD-3 -->
            <div class="col-md-6">
                <h1 class="text-center">JOIN NEWSLETTER</h1>
                <!-- PASTE FORM HERE -->
                <form class="text-center">
                  <div class="form-group">

                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <!-- <small id="emailHelp" class="form-text text-muted text-left">We'll never share your email with anyone else.</small> -->
                  </div>

                  <button type="submit" class="btn btn-fernando">JOIN</button>
                </form>


            </div> <!-- col-md-6 -->
            <div class="col-md-3">
              <!-- SPACER -->
            </div> <!-- col-md-3-->


          </div><!-- end of row-->


          <!--///////////////////////// -->
          <div class="row row8 footer">
            <div class="col-md-12 text-right">
              <i class="fab fa-facebook-f rounded-circle"></i>
              <i class="fab fa-twitter rounded-circle"></i>
              <i class="fab fa-instagram rounded-circle"></i>
              <i class="fab fa-youtube rounded-circle"></i>
            </div> <!-- col-md-12 -->
          </div> <!-- row -->



        </div><!-- container -->
    </main>






 <!--BOOTSTRAP JS FILES -->
 <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>







  </body>
</html>
